# iam

./: LICENSE  Readme.md  Tortis.Iam.sln  Tortis.Iam.sln.DotSettings
src/Tortis.Iam.Oidc/: ErrorResponse.cs  GrantTypes.cs  IEncryptionKeyAccessor.cs  IResponse.cs  ISigningKeyAccessor.cs  OidcException.cs  StartupFilter.cs  TokenGenerator.cs  Tortis.Iam.Oidc.csproj  WebApplicationBuilderExtensions.cs
src/Tortis.Iam.Oidc/Authorization/: AuthorizeEndpointController.cs  AuthorizeRequest.cs  AuthorizeRequestBinder.cs  GrantTypeHandlerFactory.cs  ResponseTypeHandlerFactory.cs
src/Tortis.Iam.Oidc/Authorization/AuthorizationCodeGrantFlow/: AuthorizationCodeGrantTypeHandler.cs  AuthorizationCodeResponse.cs  AuthorizationCodeResponseTypeHandler.cs  IIssuedCodeRepository.cs  IssuedCode.cs
src/Tortis.Iam.Oidc/Authorization/ClientCredentialsGrantFlow/: ClientCredentialsGrantTypeHandler.cs
src/Tortis.Iam.Oidc/Clients/: Client.cs  ClientController.cs  ClientService.cs  CreateClientCommand.cs  IClientRepository.cs
src/Tortis.Iam.Oidc/Configuration/: WellKnownConfiguration.cs  WellKnownConfigurationController.cs
src/Tortis.Iam.Oidc/TokenExchange/: TokenController.cs  TokenRequest.cs  TokenResponse.cs
src/Tortis.Iam.Server/: BoundedContext.cs  Program.cs  Tortis.Iam.Server.csproj  appsettings.json
src/Tortis.Iam.Server/Areas/Identity/Data/: BoundedContext.cs
src/Tortis.Iam.Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/Tortis.Iam.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+6 more)
src/Tortis.Iam.Server/OpenIdConnect/: ApplicationController.cs  AuthenticationController.cs  OnBehalfOfFlow.cs  TokenService.cs  WebApplicationBuilderExtensions.cs
src/Tortis.Iam.Server/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Tortis.Iam.Server/Pages/Shared/: _Layout.cshtml
src/Tortis.Iam.Server/Properties/: launchSettings.json
(+28 files in other folders)
