<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tortis.Iam.Oidc.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tortis.Iam.Oidc.EntityFramework\Tortis.Iam.Oidc.EntityFramework.csproj" />
      <ProjectReference Include="..\Tortis.Iam.Oidc\Tortis.Iam.Oidc.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.20" />
    </ItemGroup>
    
</Project>
